# AudioToTranscript

./: Authenticity.CourtSide.sln  UpgradeLog.htm
Authenticity.CourtSide.Core/: Authenticity.CourtSide.Core.csproj  Configuration.cs  Constants.cs  DomainManager.cs  IContext.cs  IDataProvider.cs  IDomain.cs  IDomainManager.cs  IInjectable.cs  IRepository.cs
Authenticity.CourtSide.Core/DataProviders/: IAuthenticationDataProvider.cs  IFileExporter.cs  ITranscriptionEngine.cs  ITranslationEngine.cs
Authenticity.CourtSide.Core/DataProviders/Context/: IFileProviderFactoryContext.cs
Authenticity.CourtSide.Core/DataProviders/FileProvider/: IFileProvider.cs  IFileProviderFactory.cs
Authenticity.CourtSide.Core/DataProviders/Implementation/: AuthenticityAuthenticationDataProvider.cs  AuthenticityTranscriptionEngine.cs  AuthenticityTranslationEngine.cs  WordDocumentExporter.cs
Authenticity.CourtSide.Core/Domains/: IAuthenticationDomain.cs  IEmailDomain.cs  IExportDomain.cs  IFileDomain.cs  IPasswordHasher.cs  IPermissionDomain.cs  ISettingsDomain.cs  ITranscriptDomain.cs  ITranscriptionProvidersDomain.cs  IUserDomain.cs
Authenticity.CourtSide.Core/Domains/Context/: IExportContext.cs  IFileContext.cs  ITranscriptContext.cs  ITranscriptionProvidersDomainContext.cs  IUserContext.cs
Authenticity.CourtSide.Core/Domains/Implementation/: AuthenticationDomain.cs  EmailDomain.cs  ExportDomain.cs  FileDomain.cs  PasswordHasher.cs  PermissionDomain.cs  SettingsDomain.cs  TranscriptDomain.cs  TranscriptionProvidersDomain.cs  UserDomain.cs
Authenticity.CourtSide.Core/Entities/: BaseResponse.cs  ChangePasswordDto.cs  ChangeSpeakerDto.cs  CheckUserApiDto.cs  CreateFileProviderDto.cs  CreateUserDto.cs  CreateUserRolDto.cs  EditUserDto.cs  EditUserRolDto.cs  ExportTranscriptDto.cs  ExportTranslateTranscriptDto.cs  LockTranscriptDto.cs  LoginDto.cs  LoginResponseDto.cs  PasswordRecoveryDto.cs  SaveExaminationDto.cs  SaveMassiveExaminationTagDto.cs  SaveSingleExaminationTagDto.cs  SetPasswordDto.cs  TranscriptionStatus.cs  UpdateFileProviderDto.cs  UpdatePasswordDto.cs  UpdateUserStatusDto.cs  UserLoginHistoryDto.cs
Authenticity.CourtSide.Core/Enums/: LanguageTypeEnum.cs  PersonType.cs  RoleEnum.cs  TranscriptExaminationEnum.cs  TranscriptExaminationTagEnum.cs  TranscriptExportFormatEnum.cs  TranscriptHumanTranscriptionStatusEnum.cs  TranscriptJobStatusEnum.cs  TranscriptStatusEnum.cs  TranscriptTypeEnum.cs  UserStatusEnum.cs
Authenticity.CourtSide.Core/Helpers/: AuthenticationPathConfiguration.cs  EmailHelper.cs  ErrorResponseHelper.cs  FormDataHelper.cs  LegalTranscriptHelper.cs  LocalFileHelper.cs  SettingKeyHelper.cs  TokenGenerator.cs  ValidationHelper.cs
Authenticity.CourtSide.Core/Models/: ApiLanguage.cs  AppAudience.cs  AuthenticityUserRegisterModel.cs  CourtModel.cs  CourtsideClaimTypes.cs  EmailConfiguration.cs  ExportTranscriptModel.cs  FileExportFormat.cs  FileProviderModel.cs  FileshareResponse.cs  FtpConfiguration.cs  HashingOptions.cs  MemoryCacheConfiguration.cs  ObjectModel.cs  ObjectPermissionModel.cs  PermissionModel.cs  PersonAdditionalInformation.cs  RoleModel.cs  SftpConfiguration.cs  Timestamp.cs  Transcript.cs  TranscriptDialog.cs  TranscriptFile.cs  TranscriptJob.cs  TranscriptPerson.cs  TranscriptRecordingInfoModel.cs  TranscriptionEngine.cs  UserApiCredentials.cs  UserModel.cs
Authenticity.CourtSide.Core/Models/Transcription/: AuthenticityTranscripConversationResponse.cs  AuthenticityTranscriptEngineRequest.cs  AuthenticityTranscriptEngineResponse.cs  TranscriptEngineParameter.cs  TranscriptRequestModel.cs  TranscriptionEngineConfiguration.cs
Authenticity.CourtSide.Core/Models/Translation/: AuthenticityTranslationEngineRequest.cs  AuthenticityTranslationEngineResponse.cs  TranslationEngineParameter.cs  TranslationRequestModel.cs
Authenticity.CourtSide.Core/ORM/: IDapperBase.cs
Authenticity.CourtSide.Core/ORM/Implementation/: DapperBase.cs
Authenticity.CourtSide.Core/Repositories/Command/: ICourtCommandRepository.cs  IPersonAdditionalInfoCommandRepository.cs  ISettingsCommandRepository.cs  ITranscriptCommandRepository.cs  ITranscriptDialogCommandRepository.cs  ITranscriptFileCommandRepository.cs  ITranscriptJobCommandRepository.cs  ITranscriptPersonCommandRepository.cs  ITranscriptRecordingInfoCommandRepository.cs  IUserCommandRepository.cs  IUserLoginHistoryCommandRepository.cs
Authenticity.CourtSide.Core/Repositories/Query/: ICourtQueryRepository.cs  IFileExportFormatQueryRepository.cs  ILanguageQueryRepository.cs  IRoleQueryRepository.cs  ISettingsQueryRepository.cs  ITranscriptDialogQueryRepository.cs  ITranscriptFileQueryRepository.cs  ITranscriptJobQueryRepository.cs  ITranscriptPersonQueryRepository.cs  ITranscriptQueryRepository.cs  ITranscriptRecordingInfoQueryRepository.cs  ITranscriptionEngineQueryRepository.cs  IUserLoginHistoryQueryRepository.cs  IUserQueryRepository.cs
Authenticity.CourtSide.Core/Resources/: AudioFileResources.Designer.cs  AudioFileResources.resx  EmailTemplates.Designer.cs  EmailTemplates.resx  SqlStatement.Designer.cs  SqlStatement.resx
Authenticity.CourtSide.Core/Resources/EmailTemplates/: UserForgotPasswordBody.html  (+2 more)
Authenticity.CourtSide.Core/RetryPolicies/: SqlAsyncRetryPolicy.cs
Authenticity.CourtSide.Core/Utilities/: CourtSideHttpClient.cs
Authenticity.CourtSide.Processing.AzureFunctions/: Authenticity.CourtSide.Processing.AzureFunctions.csproj  Startup.cs  SynchronizerAuthenticityTranscriptMedia.cs  host.json  local.settings.json
Authenticity.CourtSide.WebApp/: Authenticity.CourtSide.WebApp.csproj  Program.cs  Startup.cs  web.config
Authenticity.CourtSide.WebApp/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  ExportController.cs  FileController.cs  PermissionController.cs  SettingsController.cs  TranscriptController.cs  UserController.cs
Authenticity.CourtSide.WebApp/Extensions/: StartupExtensions.cs
Authenticity.CourtSide.WebApp/Models/: ErrorViewModel.cs
Authenticity.CourtSide.WebApp/Properties/: launchSettings.json
Authenticity.CourtSide.WebApp/Views/: _ViewImports.cshtml
(+304 files in other folders)
